RedditPost/RedditPost/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RedditPost" 
             x:Class="RedditPost.Views.MainPage">
    <Grid x:Name="mainGrid" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical" Grid.Column="0" Spacing="0" x:Name="Menu" WidthRequest="120">
            <Label Text="Reddit Posts" BackgroundColor="{StaticResource HeaderBackgroundColor}"
                   FontSize="18" HeightRequest="80"  VerticalTextAlignment="Center" TextColor="White"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <ListView ItemsSource="{Binding Item.data.children}" 
                      RowHeight="150" HasUnevenRows="true" BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label TextColor="White"
                                       FontSize="13" FontAttributes="Bold">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding data.author}" />
                                        <Span Text="{Binding data.hoursago}"/>
                                        <Span Text=" hours ago" />
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding data.title}" TextColor="White"
                                       FontSize="10"/>
                                <Label Text="{Binding data.hoursago}" TextColor="White"
                                       FontSize="10"/>
                            </StackLayout>
                        </ViewCell>    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="stcDetails" Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Label Text="Details here!"/>
        </StackLayout>
    </Grid>
</ContentPage>