RedditPost/RedditPost/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="mainPage"
             xmlns:local="clr-namespace:RedditPost" 
             x:Class="RedditPost.Views.MainPage">
    <Grid x:Name="mainGrid" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical" Grid.Column="0" Spacing="0" x:Name="Menu" WidthRequest="200">
            <Label Text="Reddit Posts" BackgroundColor="{StaticResource HeaderBackgroundColor}"
                   FontSize="18" HeightRequest="80"  VerticalTextAlignment="Center" TextColor="White"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <ListView ItemsSource="{Binding Item.data.children}" SeparatorVisibility="None"
                      RowHeight="150" HasUnevenRows="true" BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                        Spacing="5" Padding="5" x:Name="Item">
                                <Label TextColor="White" VerticalOptions="Start"
                                       FontSize="12" FontAttributes="Bold">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding data.author}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding data.hoursago}"/>
                                        <Span Text=" hours ago" />
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                     <ffimageloading:CachedImage Grid.Column="0" HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="FillAndExpand"
                                        DownsampleToViewSize="true" Aspect="Fill"
                                        Source = "{Binding data.thumbnail}"/>
                                    <Label Text="{Binding data.title}" TextColor="White" Grid.Column="1"
                                       FontSize="10"/>
                                     <ffimageloading:CachedImage Grid.Column="2" HorizontalOptions="Center"
                                                                 VerticalOptions="Center"
                                        DownsampleToViewSize="true" Aspect="AspectFit"
                                        Source = "next.png"/>
                                </Grid>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <ffimageloading:CachedImage HeightRequest="15" WidthRequest="20"
                                        DownsampleToViewSize="true" Aspect="AspectFit"
                                        Source = "dismiss.png">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DismissItemCommand, Source={x:Reference mainPage}}"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                    <Label Text="Dismiss Post" FontSize="11" TextColor="White">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DismissItemCommand, Source={x:Reference mainPage}}"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label TextColor="White"
                                       FontSize="12">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding data.num_comments}" />
                                        <Span Text=" comments" />
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference mainPage}}"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" 
                                        />
                                </StackLayout.GestureRecognizers>
                                <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Dismiss All" BackgroundColor="{StaticResource HeaderBackgroundColor}"
                   FontSize="18" HeightRequest="60"  VerticalTextAlignment="Center" TextColor="#FE5800"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.DismissAllCommand, Source={x:Reference mainPage}}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="stcDetails" Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" Padding="10"
                     VerticalOptions="FillAndExpand" Spacing="20" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Label Text="{Binding selected.author}" TextColor="Black" HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <ffimageloading:CachedImage Grid.Column="0" HeightRequest="300" WidthRequest="250"
                                        DownsampleToViewSize="true" Aspect="Fill" HorizontalOptions="Center"
                                        Source = "{Binding selected.thumbnail}"/>
            <Label Text="{Binding selected.title}" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>